﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.API", "Parking.API\Parking.API.csproj", "{30A4FFD3-8873-49BA-84B1-C56DE504F195}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.Data", "Parking.Data\Parking.Data.csproj", "{4C6EC636-885B-42BD-B83A-81E10D4281F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{69F5342F-6826-4F0B-94CB-9C8FAC86900A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{08A194D6-B1C2-44D1-ABF4-90C0D6D65D74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{C350C326-6828-4C26-80DA-0F5B344C1554}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.Domain", "Parking.Domain\Parking.Domain.csproj", "{2B5E4C02-F112-4296-8D77-6C7A437ED347}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CrossCutting", "CrossCutting", "{7B2A0962-0089-4531-BBDF-C7D262ABE469}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.CrossCutting", "Parking.CrossCutting\Parking.CrossCutting.csproj", "{00D1AFE3-2AAC-4972-87A5-4DCE93E8661A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{75F61EBA-B36C-47ED-9F8A-31CCCE6C4D9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.Application", "Parking.Application\Parking.Application.csproj", "{2367DA86-64E1-4B1F-B85E-BC6B833D31A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.CrossCutting.Helpers", "Parking.CrossCutting.Helpers\Parking.CrossCutting.Helpers.csproj", "{4F824591-E5D6-4367-AA65-1055396221C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.API.Authenticate", "Parking.API.Authenticate\Parking.API.Authenticate.csproj", "{38C28242-1569-4FE2-967C-0954776E0457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.CrossCutting.Security", "Parking.CrossCutting.Security\Parking.CrossCutting.Security.csproj", "{776A1370-031F-4F9D-8B30-E6926F67EFFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30A4FFD3-8873-49BA-84B1-C56DE504F195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A4FFD3-8873-49BA-84B1-C56DE504F195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A4FFD3-8873-49BA-84B1-C56DE504F195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A4FFD3-8873-49BA-84B1-C56DE504F195}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C6EC636-885B-42BD-B83A-81E10D4281F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C6EC636-885B-42BD-B83A-81E10D4281F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C6EC636-885B-42BD-B83A-81E10D4281F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C6EC636-885B-42BD-B83A-81E10D4281F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B5E4C02-F112-4296-8D77-6C7A437ED347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5E4C02-F112-4296-8D77-6C7A437ED347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5E4C02-F112-4296-8D77-6C7A437ED347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5E4C02-F112-4296-8D77-6C7A437ED347}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D1AFE3-2AAC-4972-87A5-4DCE93E8661A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D1AFE3-2AAC-4972-87A5-4DCE93E8661A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D1AFE3-2AAC-4972-87A5-4DCE93E8661A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D1AFE3-2AAC-4972-87A5-4DCE93E8661A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2367DA86-64E1-4B1F-B85E-BC6B833D31A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2367DA86-64E1-4B1F-B85E-BC6B833D31A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2367DA86-64E1-4B1F-B85E-BC6B833D31A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2367DA86-64E1-4B1F-B85E-BC6B833D31A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F824591-E5D6-4367-AA65-1055396221C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F824591-E5D6-4367-AA65-1055396221C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F824591-E5D6-4367-AA65-1055396221C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F824591-E5D6-4367-AA65-1055396221C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C28242-1569-4FE2-967C-0954776E0457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C28242-1569-4FE2-967C-0954776E0457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C28242-1569-4FE2-967C-0954776E0457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C28242-1569-4FE2-967C-0954776E0457}.Release|Any CPU.Build.0 = Release|Any CPU
		{776A1370-031F-4F9D-8B30-E6926F67EFFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{776A1370-031F-4F9D-8B30-E6926F67EFFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{776A1370-031F-4F9D-8B30-E6926F67EFFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{776A1370-031F-4F9D-8B30-E6926F67EFFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{30A4FFD3-8873-49BA-84B1-C56DE504F195} = {69F5342F-6826-4F0B-94CB-9C8FAC86900A}
		{4C6EC636-885B-42BD-B83A-81E10D4281F8} = {08A194D6-B1C2-44D1-ABF4-90C0D6D65D74}
		{2B5E4C02-F112-4296-8D77-6C7A437ED347} = {C350C326-6828-4C26-80DA-0F5B344C1554}
		{7B2A0962-0089-4531-BBDF-C7D262ABE469} = {08A194D6-B1C2-44D1-ABF4-90C0D6D65D74}
		{00D1AFE3-2AAC-4972-87A5-4DCE93E8661A} = {7B2A0962-0089-4531-BBDF-C7D262ABE469}
		{2367DA86-64E1-4B1F-B85E-BC6B833D31A0} = {75F61EBA-B36C-47ED-9F8A-31CCCE6C4D9D}
		{4F824591-E5D6-4367-AA65-1055396221C5} = {7B2A0962-0089-4531-BBDF-C7D262ABE469}
		{38C28242-1569-4FE2-967C-0954776E0457} = {69F5342F-6826-4F0B-94CB-9C8FAC86900A}
		{776A1370-031F-4F9D-8B30-E6926F67EFFD} = {7B2A0962-0089-4531-BBDF-C7D262ABE469}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C21795F-D0EE-4FEF-A885-2F927B49CE7D}
	EndGlobalSection
EndGlobal
