{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DataConnection": "User id=sa; Password=NSS6BD; Persist Security Info=False; Initial Catalog=Parking; Data Source=Localhost"
  },

  "AllowedHosts": "*",

  "TokenConfiguration": {
    "Key": "7356DA87635E3D5F6FA003F12C2658A5",
    "Issuer": "http://localhost/Parking.API.Authenticate/",
    "Audience": "http://*.Parking.API.Authenticate/",
    "ExpireSeconds": 86400 // 60 = 1 minuto // 86400 = 24horas
  }
}